# yeohaeng-ttukttak-v3-server

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yaml  integration-test.yaml
src/main/java/com/yeohaeng_ttukttak/server/: ServerApplication.java
src/main/java/com/yeohaeng_ttukttak/server/application/: HelloController.java
src/main/java/com/yeohaeng_ttukttak/server/application/Repository/: KakaoMapApiRegionCodeRepository.java  PlaceQueryRepository.java  RegionCodeRepository.java  RegionRepository.java
src/main/java/com/yeohaeng_ttukttak/server/application/config/: FlywayLocalConfig.java  KakaoMapApiConfig.java  QueryDslConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/yeohaeng_ttukttak/server/application/controller/: HelloController.java  PlaceController.java  RegionController.java
src/main/java/com/yeohaeng_ttukttak/server/application/converter/: StringToRegionCodeConverter.java
src/main/java/com/yeohaeng_ttukttak/server/application/dto/: PlaceDto.java  PlaceImageDto.java  RegionDto.java  VisitAggregationDto.java
src/main/java/com/yeohaeng_ttukttak/server/application/property/: BayesianProperty.java
src/main/java/com/yeohaeng_ttukttak/server/application/service/: RegionService.java
src/main/java/com/yeohaeng_ttukttak/server/domain/image/: Image.java
src/main/java/com/yeohaeng_ttukttak/server/domain/place/: Coordinates.java  Place.java  PlaceCategory.java  PlaceImage.java  PlaceType.java  RegionCode.java
src/main/java/com/yeohaeng_ttukttak/server/domain/region/: Region.java  RegionCode.java
src/main/java/com/yeohaeng_ttukttak/server/domain/visit/: Visit.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/: V2__add_place.sql  V3__add_visit.sql  V4__add_place_image.sql  V5__add_region.sql
src/test/java/com/yeohaeng_ttukttak/server/: JasyptTest.java  ServerApplicationTests.java
src/test/java/com/yeohaeng_ttukttak/server/domain/place/: RegionCodeTest.java
src/test/java/com/yeohaeng_ttukttak/server/domain/region/: RegionCodeTest.java  RegionTest.java
src/test/resources/: application.yml
